<%@include file="directives/page.jspf"%>
<%-- <html> --%>
<body class='homepage'>

 <div id="header">
            <div class="container">

                <!-- Logo -->
                <h1><a href="catalog.html" id="logo">PineconeEve Shop</a></h1>

                <!-- Nav -->

                <nav id="nav">
                    <ul>
                        <li class="active"><a href="index.jsp">Home</a></li>
                        <li><a href="catalog.html">Catalog</a></li>
                        <li><a href="no-sidebar.html">About</a></li>
                        <li>
                            <a href="">%username%</a>
                            <ul>
                                <li><a href="#">Sign in</a></li>
                                <li><a href="registration.jsp">Registration</a></li>
                                <li>
                                    <a href="">%language%</a>
                                    <ul>
                                        <li><a href="#">English</a></li>
                                        <li><a href="#">Русский</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

</body>
<%-- </html> --%>