<%@include file="directives/page.jspf"%>
<%-- <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%> --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<body class='homepage'>

        <div id="header">
            <div class="container">

                <!-- Logo -->
                <h1><a href="catalog.jsp" id="logo">PineconeEve Shop</a></h1>

                <!-- Nav -->

                <nav id="nav">
                    <ul>
                        <li class="active"><a href="index.jsp">Home</a></li>
                        <li><a href="catalog.jsp">Catalog</a></li>
                        <li><a href="about.jsp">About</a></li>
                        <li>
                            <a href="">
                            <%-- <c:set var="user" value="${sessionScope.user.name}" scope="session" /> --%>
                            <c:choose>
                                <c:when test="${not empty user}">
                                    ${user.name}
                                    <%-- <img class="lazy" src="${sessionScope.avatar}" srcset="images/user/default.jpg" data-original="images/user/default.jpg" alt="avatar" style=""  height="42" width="42"> --%>
                                    <img src="avatar" height="42" width="42">
                                </c:when>
                                <c:otherwise>
                                    Please, login.
                                </c:otherwise>
                            </c:choose> 
                            </a>
                            <%-- <img class="lazy" width="220" src="images/catalog/w660_h440_crop_8_7.jpg" data-original="images/catalog/w660_h440_crop_8_7.jpg" alt="art. 001-054" style=""> --%>
                            <ul>
                            <c:choose>
                                <c:when test="${empty user}">
                                    <li><a href="login">Sign in</a></li>
                                    <li><a href="registration">Registration</a></li>
                                </c:when>
                                <c:otherwise>
                                    <li><a href="logout">Logout</a></li>
                                </c:otherwise>
                            </c:choose> 
                                <%-- <li><a href="login">Sign in</a></li>
                                <li><a href="registration">Registration</a></li> --%>
                                <li>
                                    <a href="">%language%</a>
                                    <ul>
                                        <li><a href="#">English</a></li>
                                        <li><a href="#">Русский</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

</body>