# preproduction_practice

./: .gitignore  testTask5  testt
task1/: .classpath  .gitignore
task10_gradle/: build.gradle  settings.gradle
task10_gradle/gradle/wrapper/: gradle-wrapper.properties
task10_gradle/src/main/java/: Controller.java
task10_gradle/src/main/java/com/epam/preprod/roman_lutsenko/commands/: Command.java
task10_gradle/src/main/java/com/epam/preprod/roman_lutsenko/constant/: DBCommands.java  Fields.java  Messages.java
task10_gradle/src/main/java/com/epam/preprod/roman_lutsenko/constants/: CaptchaServiceFactory.java  CaptchaServiceProvider.java  CommandsConstants.java  DBCommands.java  DBServiceFactory.java  Fields.java  FieldsName.java  LocalUserDao.java  Messages.java
task10_gradle/src/main/java/com/epam/preprod/roman_lutsenko/context/: Context.java
task10_gradle/src/main/java/com/epam/preprod/roman_lutsenko/dao/: MysqlDAOFactory.java  TestDAO.java  UserDao.java
task10_gradle/src/main/java/com/epam/preprod/roman_lutsenko/db/: DAOFactory.java  IExecutable.java  ServiceFactory.java
task10_gradle/src/main/java/com/epam/preprod/roman_lutsenko/entities/: Captcha.java  Entity.java  Test.java  User.java
task10_gradle/src/main/java/com/epam/preprod/roman_lutsenko/entity/: Captcha.java  Entity.java  Test.java  User.java
task10_gradle/src/main/java/com/epam/preprod/roman_lutsenko/exception/: DBException.java  NoSuchUserException.java  UserDuplicateException.java
task10_gradle/src/main/java/com/epam/preprod/roman_lutsenko/exceptions/: DBException.java  NoSuchUserException.java  UserDuplicateException.java
task10_gradle/src/main/resources/: log4j.properties
task10_gradle/src/main/resources/sql/: CreatingMySqlDB.sql  shop_test.sql  shop_user.sql
task10_gradle/src/main/webapp/: LICENSE.txt  about.jsp  catalog.html  catalog.jsp  error.jsp  index.html  index.jsp  login.jsp  no-sidebar.html  registration.html  registration.jsp  right-sidebar.html  web.xml
task10_gradle/src/main/webapp/WEB-INF/: web.xml
task10_gradle/src/main/webapp/WEB-INF/jspf/: footer.jspf  head.jspf  header.jspf
task10_gradle/src/main/webapp/WEB-INF/jspf/directives/: format.jspf  page.jspf  taglib.jspf
task10_gradle/src/main/webapp/WEB-INF/tld/: captcha.tld  login.tld
task10_gradle/src/main/webapp/css/: skel.css  style-catalog.css  style.css  test-style-catalog.css
task10_gradle/src/main/webapp/js/: login.js  registration.js  registration_jq.js  skel.min.js
(+311 files in other folders)
