group 'com.epam.preprod.roman_lutsenko'
version '0.1'


String tomcatHomeWebapps = System.getenv("CATALINA_HOME")+"/webapps"

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'wrapper'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'log4j', nsame: 'log4j', version: '1.2.17'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'javax', name: 'javaee-web-api', version: '7.0'
    compile group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '9.0.1'
//    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.45'

}

task copyJarToBin {
        doLast {
            copy {
                from 'build/libs/task10_gradle-0.1.war'
                into tomcatHomeWebapps
            }

    }
}

build.finalizedBy(copyJarToBin)


